Frame 153: 111 bytes on wire (888 bits), 111 bytes captured (888 bits) on interface 0
    Interface id: 0 (lo)
    Encapsulation type: Ethernet (1)
    Arrival Time: Jan 25, 2017 01:25:04.715208189 IST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1485287704.715208189 seconds
    [Time delta from previous captured frame: 0.372562582 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 5.254585411 seconds]
    Frame Number: 153
    Frame Length: 111 bytes (888 bits)
    Capture Length: 111 bytes (888 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:dns]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.1.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 97
    Identification: 0x4a9f (19103)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xf0ea [validation disabled]
    [Header checksum status: Unverified]
    Source: 127.0.0.1
    Destination: 127.0.1.1
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 51661, Dst Port: 53
    Source Port: 51661
    Destination Port: 53
    Length: 77
    Checksum: 0xff60 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
Domain Name System (query)
    Transaction ID: 0xcc94
    Flags: 0x0100 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 1
    Queries
        www.cse.iitm.ac.in: type A, class IN
            Name: www.cse.iitm.ac.in
            [Name Length: 18]
            [Label Count: 5]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    Additional records
        <Root>: type OPT
            Name: <Root>
            Type: OPT (41)
            UDP payload size: 512
            Higher bits in extended RCODE: 0x00
            EDNS0 version: 0
            Z: 0x8000
                1... .... .... .... = DO bit: Accepts DNSSEC security RRs
                .000 0000 0000 0000 = Reserved: 0x0000
            Data length: 22
            Option: DAU - DNSSEC Algorithm Understood (RFC6975)
                Option Code: DAU - DNSSEC Algorithm Understood (RFC6975) (5)
                Option Length: 6
                Option Data: 0507080a0d0e
                DAU: RSA/SHA1 (5)
                DAU: RSA/SHA1 + NSEC3/SHA1 (7)
                DAU: RSA/SHA-256 (8)
                DAU: RSA/SHA-512 (10)
                DAU: ECDSA Curve P-256 with SHA-256 (13)
                DAU: ECDSA Curve P-386 with SHA-386 (14)
            Option: DHU - DS Hash Understood (RFC6975)
                Option Code: DHU - DS Hash Understood (RFC6975) (6)
                Option Length: 3
                Option Data: 010204
                DHU: SHA-1 (1)
                DHU: SHA-256 (2)
                DHU: SHA-384 (4)
            Option: N3U - NSEC3 Hash Understood (RFC6975)
                Option Code: N3U - NSEC3 Hash Understood (RFC6975) (7)
                Option Length: 1
                Option Data: 01
                N3U: SHA-1 (1)

